<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Currículum Vitae - Juan David Moran Segovia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, section, footer {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Juan David Moran Segovia</h1>
        <h3>Estudiante de Ing. Informatica</h3>
        <h4>Me describo como un joven muy dinamico, proactivo y curioso por las cosas que desconoce y muy ambicioso con claros objetivos a futuro
    </header>

    <section>
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <strong>Taller y Transporte Internacional "Cuatro J"]</strong> - [Auxiliar mécanico y contable (2018-2023)
                <p>Trabajos de mecanica, armado y desarmado de piezas y mantenimiento general y manejo de facturas y rendiciones.</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Educación</h2>
        <ul>
            <li>
                <strong>Escuela y Colegio "Maria Auxiliadora"</strong> - Bachiller en Ciencias Sociales (2011-2023)
            </li>
            <li>
                <strong>Universidad del Norte</strong> - Cursando Actualmente (2024)
            </li>
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Conocimiento Basico en Electricidad</li>
            <li>Conocimiento de Office basico y Excel Intermedio</li>
            <li>Oratoria</li>
        </ul>
    </section>

    <section>
        <h2>Información de Contacto</h2>
        <p>Correo Electrónico: <a href="mailto:[moransegovia205@gmail.com]">moransegovia205@gmail.com</a></p>
        <p>LinkedIn: <a href="[https://www.linkedin.com/in/juan-david-moran-segovia-8b1878305?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app]">Juan Morán en LinkedIn</a></p>
    </section>

    <footer>
        <p>GitHub: <a href="https://github.com/juanda-2005/mi-cv-en-github.git">Mi Cv en GitHub</a></p>
    </footer>

</body>
</html>